  4           0 BUILD_LIST               0
              2 LOAD_CONST               1 ((99, 121, 98, 101, 114, 107, 110, 11
1, 120, 123))
              4 LIST_EXTEND              1
              6 STORE_FAST               0 (data1)

  5           8 BUILD_LIST               0
             10 LOAD_CONST               2 ((97, 115, 115, 101, 109, 98, 108, 10
1, 100, 125))
             12 LIST_EXTEND              1
             14 STORE_FAST               1 (data2)

  6          16 LOAD_FAST                0 (data1)
             18 LOAD_FAST                1 (data2)
             20 BINARY_ADD
             22 STORE_FAST               2 (data)

  8          24 BUILD_LIST               0
             26 STORE_FAST               3 (chars)

 10          28 LOAD_FAST                2 (data)
             30 GET_ITER
        >>   32 FOR_ITER                 9 (to 52)
             34 STORE_FAST               4 (x)

 11          36 LOAD_FAST                3 (chars)
             38 LOAD_METHOD              0 (append)
             40 LOAD_GLOBAL              1 (chr)
             42 LOAD_FAST                4 (x)
             44 CALL_FUNCTION            1
             46 CALL_METHOD              1
             48 POP_TOP
             50 JUMP_ABSOLUTE           16 (to 32)

 13     >>   52 LOAD_CONST               3 ('')
             54 LOAD_METHOD              2 (join)
             56 LOAD_FAST                3 (chars)
             58 CALL_METHOD              1
             60 RETURN_VALUE
